# lvdlom

./: .gitignore  .htaccess  .project  Gruntfile.js  README.md  build.xml  index.html  index.tpl.html  package.json
app/: main.js
app/directives/: breadcrumb.css  breadcrumb.html  breadcrumb.js  breadcrumb.less  charts.css  charts.html  charts.js  charts.less  documents.html  documents.js  documents.less  filters.css  filters.html  filters.js  filters.less  format.js  fullscreenable-photo.html  fullscreenable-photo.js  fullscreenable-photo.less  links.html  links.js  links.less  liste-age.html  liste-age.js  liste-age.less  maillot.html  maillot.js  maillot.less  miniloading.js  modal.html  modal.js  table.css  table.html  table.js  table.less
app/modules/: adversaire.js  adversaires.js  age.html  age.js  age.less  anniversaire.html  anniversaire.js  anniversaire.less  avancement.html  avancement.js  avancement.less  competitions.js  date.css  date.html  date.js  date.less  dirigeant.html  dirigeant.js  dirigeants.js  equipe-types.html  equipe-types.js  equipe-types.less  joueur.html  joueur.js  joueurs.js  match.html  match.js  matches.js  matchesJoueur.html  matchesJoueur.js  matchesJoueur.less  origines.html  origines.js  palmares.html  palmares.js  palmares.less  saison.html  saison.js  saisons.js  series.html  (+7 more)
app/utils/: bom.js  (+12 more)
services/: actu.php  adversaire.php  adversaires.php  age.php  avancement.php  biography.php  chatbot.php  competitions.php  config.php  date.php  dictionary.php  dirigeant.php  dirigeants.php  documents-resume.php  equipe-types.php  joueur.php  joueurs.php  match.php  matches-joueur.php  matches.php  om1899-id-db-update.php  origines.php  palmares.php  saisie.php  saison.php  saisons.php  secrets.example.php  series.php  stats-entraineurs.php  stats-joueurs.php
style/: biographie.css  commentaires.css  dom.less  font.css  global.css  global.less  grid.css  grid.less  loading.css  loading.less  main.css  main.less  minified.css  minified.min.css  sprites.css  sprites.less  style.css  style.less  toto.less  variables.less
tools/: resize-om-logos.js
(+149 files in other folders)
