@import "variables.less";

@font-face {
  font-family: "Lvdlom";
  src: url('font/Cabin-SemiBold.ttf');
}

* {
  box-sizing: border-box;
}

body {
  background: @mainBackground;
  background-image: url(img/texture.png), linear-gradient(to bottom, @mainBackground 0%, @mainBackgroundGradientEnd 100%);
  background-attachment: fixed;
}

html, a, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  color: @primaryText;
  font-family: Lvdlom;
  font-size: 10pt;
}

a {
  text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
