@import "variables.less";

/* FIXME */
.pure-u-1 {
  letter-spacing: inherit;
  
  > * {
    letter-spacing: normal;
  }
}

.pure-g {
  height: 100%;
}

/* Blocks */
.g-block {
  padding: 10px;
  line-height: 22px;

  > div {
    background: @boxBackground;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    padding: 10px;
    
    /* Top bar */
		&.g-topbar {
		  line-height: 26px;
		  padding: 0 10px;
		  background-color: @breadcrumbBackground;
		  color: white;
		}
		&.g-topbar > .fa {
		  font-size: 1.1em;
		  opacity: 0.25;
		  margin-right: 8px;
		  vertical-align: text-bottom;
		}
		
		&.g-main-topbar {
		  font-size: 1.1em;
		  text-align: center;
		  line-height: 28px;
		}
		
		/* Bottom bar */
		&.g-bottombar {
		  position: relative;
		  height: 22px;
      line-height: 22px;
      text-align: center;
      padding: 0 10px;
      background-color: @barBackground;
      color: white;
      
      .g-link {
		    position: absolute;
		    bottom: 4px;
		    right: 5px;
		    color: white;
		    opacity: 0.5;
		  }
		  .g-link:hover {
		    opacity: 1;
		    text-decoration: none;
		  }
    }

    /* Title */
    .g-block-title {
      font-size: 16pt;
      color: #999;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    
    /* Row */
    .g-row {
      display: table;
      table-layout: fixed;
      width: 100%;
      
      &:not(:first-of-type) {
        margin-top: 10px;
      }
      
      > ul > li {
        display: table-row;
        width: 100%;
      }
      
      > div,
      > ul > li > div {
        display: table-cell;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0 5px;
      }
      
      > div:first-child,
      > ul > li > div:first-child {
        padding-left: 0;
      }
    }
  }
}

/* Main block */
.g-fixed-block {
  height: 100%;
}

.g-scroll-block {
  height: 100%;
  
  > div {
    max-height: calc(~"100% - 40px");
	  overflow-y: auto;
  }
}

