@import "variables.less";

/* Header */
#mini-header {
	display: none;
}
#header,
#mini-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
	height: 35px;
  background: @menuBackground;
  color: @secondaryReversedText;
	border-bottom: 1px solid #7acef4;
	padding: 10px 20px;
}

#header {
  > div {
    display: inline-block;
    margin-right: 40px;
    width: auto;
  }
  .match {
    color: @primaryReversedText;
  }
  .caret:before {
    content: '\25b6';
    color: @primaryReversedText;
    margin: 0 5px;
  }
  .prochain > ul {
    display: inline-block;
    
    > li {
	    display: inline-block;
	    margin-right: 20px;
	    
	    > div {
	      display: inline-block;
	    }
    }
  }
  .tele {
    font-size: 9pt;
    margin-left: 5px;
    font-style: italic;
  }
}

#mini-header {
	padding: 0 10px;
	background: url(img/mini-title.png) no-repeat 35px center, @menuBackground;
	line-height: 35px;
	
	.hamburger {
	  vertical-align: middle;
	  cursor: pointer;
	  font-size: 1.25em;
	}
}

/* Menu */
#menu {
  position: fixed;
  width: 160px;
  top: 35px;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  background: @menuBackground;
  font-size: 11pt;

  .title {
    width: 114px;
    height: 80px;
    margin: 20px auto;
    background: url(img/title.png) no-repeat;
  }
  .navigation {
    background: url(img/logo.png) no-repeat bottom 10px right 10px;
    min-height: calc(~"100% - 120px");
    padding-bottom: 50px;
  }
  .navigation li {
    height: 35px;
    line-height: 35px;
    padding-left: 10px;

    &.sep {
      border-bottom: 1px solid #333;
    }
	  &:hover {
	    background: @menuHighlightBackground;
	  }
	  
    a {
	    display: block;
	    width: 100%;
	    height: 100%;
	    color: @primaryReversedText;
	    text-decoration: none;
	  }
	  &.selected a {
	    color: @selectedText;
	  }
  }
}

/* Content */
#content {
  position: fixed;
  overflow-y: auto;
  top: 35px;
  left: 160px;
  right: 0;
  bottom: 0;
  padding: 15px;
}


/* Mobile */
@media (max-width: 1280px) {
  #header {
    display: none;
  }
  #mini-header {
    display: block;
  }
  
  #menu {
    z-index: 9;
    transition: left 0.5s ease;
    
    &.offcanvas {
      left:-160px;
    }
    .title {
      display: none;
    }
  }
  
  #content {
    left: 0;
  }
}
