/* Clubs */
.icon-club-wrapper {
	display: inline-block;
	width: 25px;
	margin-right: 5px;
	vertical-align: -5px;
	
  .icon-club {
  	margin: auto;
  }
}

/* Flags */
.icon-flag:before {
	content: '';
	display: inline-block;
	width: 25px;
	height: 18px;
	margin-right: 5px;
  vertical-align: -5px;
}
