@import "../../../style/variables";

.buteurs-match {

  line-height: 22px;

  .row-maillots {    
    display: table;
    width: 100%;
    text-align: center;
    
    > div {
      display: table-cell;
    }
  }
  
  .row-buteurs {
    margin-top: 10px;
    
    li {
      width: 100%;
      padding: 0 5px;
      
      &.right {
        text-align: right;
      }
      &.adv {
        background: @alternateBackground;
      }
      
      &.first {
        padding-top: 3px;
      }
      &.last {
        padding-bottom: 3px;
      }
      
      &.first.adv {
        border-top: 1px solid @tableBorder;
      }
      &.last.adv {
        border-bottom: 1px solid @tableBorder;
      }
    }
  }
}
