@import "../../../style/variables";

.dir-fiche-match {
  text-align: center;

  .row-score {
  
    > div {
      width: 33.33%;
      height: 100px;
      vertical-align: middle;
    }
  
    .club {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
    
    .score-container {
      width: 70px;
      margin: auto;
      color: @secondaryText;
      border-radius: 5px;
      border: 1px solid @lightBorder;
      text-align: center;
      
      .plain {
        line-height: 34px;
        font-size: 22pt;
      }
      
      .rq {
        line-height: 20px;
        border-top: 1px dashed @lightBorder;
      }
    }  
  }
  
  .row-equipes {
    margin-top: 15px !important;
    
    > div {
      width: 33%;
    }
  }
}


  