@import "style/variables";

#page-anniversaire {
	text-align: center;

	.agenda {

		> div {
			height: 210px;
			background: url(img/agenda.png) rgba(255,255,255,0.15) no-repeat center center;
			box-shadow: none;

			> span {
				position: absolute;
				left: 0;
				right: 0;

				&:first-child {
					top: 123px;
				  font-size: 60pt;
				}
				&:last-child {
				  top: 172px;
				  font-size: 15pt;
				}
			}
		}
	}

	.uniformized {
	 	height: 160px;
	 
	 .dir-fiche-match {
	   	padding-top: 20px;

	   	.row-jyetais {
	   		margin-top: 5px;
	   	}
	 }
	 
	 	.dir-fiche-joueur > div,
	 	.dir-fiche-dirigeant > div {
	   	height: 140px;
	 	}
	}
	 
}
