@import "../../style/variables";

#page-date {
	 text-align: center;

	 .uniformized {
	   height: 160px;
	   
	   .dir-fiche-match {
	     padding-top: 20px;
	   }
	   
	   .dir-fiche-joueur > div {
	     height: 140px;
	   }
	 }
	 
}
