@import "style/variables";

#page-equipe-types {

  .g-row {
    padding-left: 25px;

    > ul > li {

      > :first-child {
        width: 200px;
      }

      .stat {
        text-align: center;
        padding: 0 5px;
        width: 30px;
      }
    }
  }
}
