@import "style/variables";

.dir-breadcrumb  {
	padding: 0 10px 5px 10px;

  > div {
    position: relative;
    height: 20px;
    padding: 4px;
    background: @breadcrumbBackground;
    text-align: center;
  }
  > div,
  > div a {
    color: @secondaryReversedText;
  }
  .prev,
  .next {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 4px 0;
    
    .fa {
      margin: 0 5px;
      font-size: 0.75em;
    }
  }
  .prev {
    left: 0;
    text-align: left;
  }
  .next {
    right: 0;
    text-align: right;
  }
}
