.dir-charts {

	width: 100%;
	text-align: right;

  .canvases {
    display: inline-block;
    position: relative;
    width: 70%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
  }
  .inner {
    position: absolute;
    left: calc(~"50% - 30px");
    top: calc(~"50% - 33px");
  }

  .legend {
    display: inline-block;
    width: 25%;
    vertical-align: middle;
  }
  .legend ul {
    margin: 10px 0;
  }
  .legend .icon {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-left: 5px;
  }
}