@import "style/variables";

.dir-links {

  > ul {
    margin-bottom: -10px;
    text-align: center;

    > li {
    display: inline-block;
    width: 60px;
  
      a {
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        background-color: fade(@mainBackground, 30%);
        background-repeat: no-repeat;
        background-position: center center;
      }
      a:hover {
        background-color: fade(@mainBackground, 50%);
      }
    }
  }
}