@import "style/variables";

#miniadversaire {
  
  .row {
    display: table;
    width: 100%;
    text-align: center;
  
    > div {
      display: table-cell;
      width: 50%;
      height: 105px;
    }
    
    .club {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
  }

}