@import "../../../style/variables";

#minimatch {
  position: relative;
  text-align: center;
  line-height: 22px;
  
  .link-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    background: @button;
    color: #fff;
    font-size: 12pt;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    cursor: pointer;
    transition: opacity 0.2s linear;
    opacity: 0;
  }
  &:hover .link-button {
    opacity: 0.6;
  }
  .link-button:hover {
    opacity: 1;
    text-decoration: none;
  }
  
  .row:not(:first-of-type) {
    margin-top: 10px;
  }

  .row-score {
    display: table;
    width: 100%;
  
    > div {
      display: table-cell;
      width: 33.33%;
      height: 100px;
      vertical-align: middle;
    }
  
    .club {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
    
    .score-container {
      width: 65px;
      margin: auto;
      color: @iconText;
      border-radius: 5px;
      text-align: center;
      
      .plain {
        line-height: 34px;
        font-size: 18pt;
      }
      
      .rq {
        line-height: 20px;
        background: rgba(50, 50, 50, 0.25);
      }

      &.V {
        background: @resultat_v;
      }
      &.N {
        background: @resultat_n;
      }
      &.D {
        background: @resultat_d;
      }
    }  
  }
  
  .row-fiche {
    background: @alternateBackground;
    border-top: 1px solid @tableBorder;
    border-bottom: 1px solid @tableBorder;
  }
  
  .row-joueurs {
    text-align: left;
    
    ul {
      display: table;
      width: 100%;
      padding: 0 10px;
    }
    
    li {
      display: table-row;
      width: 100%;
     
      > div {
        display: table-cell;
      }
     
      > div:first-child {
        width: 75%;
      }
      > div:nth-child(2) {
        min-width: 25px;
      }
      
      &:nth-of-type(11) > div {
        padding-bottom: 3px;
      }
      &:nth-of-type(12) > div {
        border-top: 1px dashed @tableBorder;
        padding-top: 3px;
      }
      
      .remplacant {
        margin-right: 6px;
      }
      .remplacant:before {
        content: '';
        display: inline-block;
        margin-right: 3px;
        border-style: solid;
        border-width: 4px 0 4px 6px;
        border-color: transparent transparent transparent @remplacant;
      }
    }
  }
  
  .row-entraineurs {
    margin-left: 10px;
    text-align: left;
  }

}