@import "style/variables";

.dir-saisie-form {

  .g-row {
    padding-bottom: 5px;

    > div:first-child {
      width: 35%;
      padding-right: 10px;
      text-align: right;
    }

    >div:last-child {
      padding-right: 25%;
    } 

    &:last-child {
      text-align: center;
      margin: 5px;
    }
    
  }
  
}
