@import "style/variables";

.dir-fiche-saison {

  .g-row {

    .image-equipe {
      width: 100%;
      height: 180px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }

    &:last-child {
      padding-left: 20px;

    	li > div:first-child {
    	  width: 180px;
    	}
    }
  }
	
}
