@import "style/variables";

#page-saisie {
  text-align: center;

  .g-block {
    text-align: left;

    .select-action {
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }
   
}
