@import "style/variables";

.dir-fiche-joueur {
	
	.row-info > div {
	  
    &:first-child {
      padding-right: 10px !important;
      text-align: right;

      .g-remark {
        margin-right: 2px;
      }
    }

    &:last-child {
      border-left: 3px solid @tableBorder;
      padding-left: 10px !important;
    }

	}

}
