@import "style/variables";

.dir-palmares-joueur {

	li > div {
   
    &:first-child {
      text-align: right;
      padding-right: 10px !important;
    }

    &:nth-child(2) {
      min-width: 190px;
    }
     
    &:last-child {
      padding-left: 10px !important;
    }
  }
}
