@import "style/variables";

.dir-premieres-joueur {

  ul {
    border-left: 3px solid @tableBorder;
    padding-left: 7px;
  
    li:first-child {
      line-height: 14px;
    }
    
	  &:not(:last-child) {
	    margin-bottom: 15px;
    }
	}
}
