@import "style/variables";

.dir-saisie-common-match {

  .joueur-helper {
    position: fixed;
    top: 50px;
    left: 175px;

    li {
      margin-bottom: 2px;
    }
  }

  > div {
    padding: 15px 0;

    &:not(:last-child) {
      border-bottom: 1px dashed @tableBorder;
    }

    input[type=number]:not(.large-number) {
      width: 50px !important;
    }

    &.score {

      .equipes {
        text-align: center;
        font-size: 20px;

        span {
          margin: 0 10px;
        }

        input,
        select {
          display: inline-block;
          font-size: 20px;
        }

        select {
          width: 260px;
        }
      }

      .rq-score {
        text-align: center;
        margin-top: 10px;

        input,
        select {
          display: inline-block;
        }

        select {
          margin-left: 10px;
          width: 60px;
        }
      }
    }

    &.buteurs {

      table {
        width: calc(~"100% - 40px");
        margin: 0 20px;
        text-align: center;

        td {
          width: 50%;
          padding: 5px 10px;
        }

        td:first-child {
          border-right: 1px dashed @tableBorder;
        }

        > .g-remark {
          margin-bottom: 10px;
          font-size: 1.1em;
        }

        td > ul > li {
          margin-bottom: 10px;

          input[type=text] {
            width: 200px;
          }
        }

        li.g-remark > span {
          display: inline-block;

          &:nth-child(1) {
            width: 50px;
          }
          &:nth-child(2) {
            width: 20px;
          }
          &:nth-child(3) {
            width: 200px;
          }
          &:nth-child(4) {
            width: 20px;
          }
        }
      }
    }

    &.joueurs {
      text-align: center;

      .titulaires,
      .remplacants {

        > .g-remark {
          margin-bottom: 10px;
          font-size: 1.1em;
        }

        > ul > li {
          margin-bottom: 10px;

          input,
          select {
            display: inline-block;
          }

          input[type=text] {
            width: 200px;
          }

          select {
            width: 60px;
          }

          > input:nth-of-type(1),
          > input:nth-of-type(2) {
            margin-right: 30px;
          }
        }

        li.g-remark > span {
          display: inline-block;

          &:nth-child(1) {
            width: 200px;
            margin-right: 30px;
          }
          &:nth-child(2) {
            width: 60px;
          }
          &:nth-child(3) {
            width: 50px;
            margin-right: 30px;
          }
          &:nth-child(4) {
            width: 60px;
          }
          &:nth-child(3) {
            width: 50px;
          }
        }
      }

      .remplacants {
        margin-top: 25px;
      }
    }

    &.classement {
      text-align: center;

      > .g-remark {
        margin-bottom: 10px;
        font-size: 1.1em;
      }

      > ul > li {
        margin-bottom: 10px;

        input,
        select {
          display: inline-block;
        }

        input[type=text] {
          width: 200px;
        }
      }

      li.g-remark > span {
        display: inline-block;

        &:nth-child(1) {
          width: 200px;
        }
        &:nth-child(2) {
          width: 60px;
        }
      }
    }
  }
}
