#page-debug-maillots-design {

  .editor {
    
    > div {
      vertical-align: top;

      &:first-child > div {
        margin: 10px;
      }
    }

    .logo {
      width: 160px;
      height: 160px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .code {
    background: #eee;
    border: 1px solid #ddd;
    font-family: "Courier New", Courier, monospace;
    padding: 10px;
    margin-top: 20px;
  }

  .club {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
  }

  canvas {
    cursor: pointer;
  }
}